.container{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    &-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 66px 0 36px;
        &__title{
            width: 700px;
            &_big{
                font-size: 90px;
                font-weight: 500;
                margin: 0;
                line-height: 91px;
            }
        }
        &__description{
            display: flex;
            flex-direction: column;
            gap: 13px;
        }
    }
    &-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }
}

.title{
    font-weight: 500;
}

.welcome-area{
    position: relative;
    &__image{
        height: auto;
    }
    &__advantages{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        position: absolute;
        top: 70%;
        &-item{
            position: relative;
            width: 30%;
            border-radius: 16px;
            padding: 20px 140px 20px 20px;
            background-color: rgba($color: #EEEEEE, $alpha: 0.5);
            backdrop-filter: blur(5px);
            opacity: 0;
            &_title{
                margin: 0;
                padding-bottom: 20px;
            }
            &_text{
                padding-top: 10px;
            }
        }
    }
}

.description{
    background-color: var(--secondaryBackgroundColor);
    height: 100%;
    border-radius: 32px 32px 0 0;
    margin-top: -100px;
    position: relative;
    z-index: 2;
    padding: 30px;
    gap: 50px;
    display: flex;
    flex-direction: column;
}