.footer{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: auto;
    &-content{
        display: flex;
        padding: 30px;
        justify-content: space-between;
        background-color: var(--primaryFooterColor);
        z-index: 4;
        flex-direction: row;
        &__right{
            display: flex;
            flex-direction: row;
            gap: 100px;
        }
        &__title{
            font-size: 15px;
        }
    }
}

.content-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    &__buttons{
        font-size: 15px;
        line-height: 15px;
    }
    &__title{
        font-weight: 500;
    }
}

.info {
    gap: 10px;
    display: flex;
    flex-direction: row;
    &-mobile{
        display: flex;
        flex-direction: column;
        gap: 10px;
        &-item{
            &__title{
                font-weight: 500;
            }
        }
    }
    &-block{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        gap: 10px;
        margin-left: 30px;
        &__item{
            gap: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 10px;
        }
}
}

.social-club{
    margin-top: 20px;
    &__grid{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
        align-items: center;
        justify-items: center;
    }
    &-telegram{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        &__item{
            gap: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }
}
