.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 800px) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        gap: 10px; /* расстояние между элементами */
    }
    @media (max-width: 700px) {
        grid-template-columns: 55% 45%;
    }
    &_wrap{
        display: flex;
        flex-direction: column;
        width: 30%;
        @media (max-width: 800px) {
            &:nth-child(1) {
                grid-column: 1;
                grid-row: 1;
                width: 100%;
                gap: 10px;
            }
            &:nth-child(2) {
                grid-column: 2;
                grid-row: 1;
                width: 100%;
            }
            
            &:nth-child(3) {
                grid-column: 1 / span 2;
                grid-row: 2;
                width: 100%;
        }
    }
    }
    &-footnote{
        font-size: 20px;
        margin-top: 12px;
        &__right{
            font-size: 20px;
            text-align: right;
        }
    }
    &-title{
        font-size: 90px;
        font-weight: 500;
        margin: 0;
        line-height: 73px;
        margin-top: 20px;
    }
    &-image-left{
        margin-top: 30%;
        @media screen and (max-width: 1324px) {
            margin-top: auto;   
        }
    }
    &-image-right{
        margin-top: 50%;
        @media (max-width: 1324px) {
            margin-top: 0;
        }
    }
    &-description{
        margin-top: auto;
        width: 330px;
        @media (max-width: 1324px) {
            width: 205px;
        @media (max-width: 1000px) {
            width: 100%;
        }
        }
        &__text{
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            @media (max-width: 1324px) {
                font-size: 14px;
                line-height: 14px;
            }
        }
        &__title{
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            margin: 0;
            padding-bottom: 50px;
            @media (max-width: 1324px) {
                font-size: 16px;
                line-height: 16px;
                padding-bottom: 10px;
                margin-top: 20px;
            }
        }
    }
    &__button{
        background: transparent;
        border: none;
        margin-top: 17%;
        margin-left: auto;
        background-color: var(--primaryButtonBgColor);
        border-radius: 16px;
        padding: 27px;
        width: 70%;
        color: var(--primaryFontColor);
        font-size: 20px;
        font-weight: 300;
        cursor: pointer;
        position: relative;
        display: inline-block;
        overflow: hidden;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: -100%;
            width: 100%;
            height: 150%; 
            width: 25%;
            background: rgba(255, 255, 255, 0.5);
            transform: translateY(-50%) rotate(30deg); /* Rotate the line */
            transition: all 0.8s ease;
            }
            &:hover::after {
            left: 150%;
            }
    }
}